Nexus-7004-pod-l3-out# sho run

!Command: show running-config
!Time: Mon Jan 25 04:02:22 2016

version 6.1(2)
hostname pod-l3-out

feature ospf
feature bgp
feature interface-vlan
feature dot1x
feature lldp

username admin password 5 $1$WfdAoyX8$Sp1NethI0fcV5r92RmbrD1  role vdc-admin
no password strength-check
ip domain-lookup
snmp-server user admin vdc-admin auth md5 0x0b6490ee2a5141056ff86a7f80e1ab55 pri
v 0x0b6490ee2a5141056ff86a7f80e1ab55 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vrf context Pod3_User1_L3
vrf context Pod3_User2_L3
vrf context Pod3_User3_l3
vrf context Pod3_User4_BGP
vrf context Pod3_User4_OSPF
vrf context management
vlan 1,33


interface Vlan1

interface Ethernet4/1
  ip address 20.20.20.2/30
  ip router ospf 20 area 0.0.0.20
  no shutdown

interface Ethernet4/1.1
  encapsulation dot1q 412
  vrf member Pod3_User1_L3
  ip address 192.168.31.2/30
  ip ospf network point-to-point
  ip router ospf 31 area 0.0.0.51
  no shutdown

interface Ethernet4/1.2
  encapsulation dot1q 32
  vrf member Pod3_User2_L3
  ip address 192.168.32.2/30
  ip ospf network point-to-point
  ip router ospf 32 area 0.0.0.51
  no shutdown

interface Ethernet4/1.3
  encapsulation dot1q 33
  vrf member Pod3_User3_l3
  ip address 192.168.33.2/30
  ip ospf network broadcast
  ip router ospf 33 area 0.0.0.51
  no shutdown

interface Ethernet4/1.4
  encapsulation dot1q 348
  vrf member Pod3_User4_OSPF
  ip address 192.168.34.2/30
  ip ospf network broadcast
  ip router ospf 34 area 0.0.0.34
  no shutdown

interface Ethernet4/2
  no shutdown

interface Ethernet4/2.1
  encapsulation dot1q 585
  vrf member Pod3_User1_L3
  ip address 192.168.31.6/30
  ip ospf network point-to-point
  ip router ospf 31 area 0.0.0.51
  no shutdown

interface Ethernet4/2.2
  encapsulation dot1q 32
  vrf member Pod3_User2_L3
  ip address 192.168.32.6/30
  ip ospf network point-to-point
  ip router ospf 32 area 0.0.0.51
  no shutdown

interface Ethernet4/2.3
  encapsulation dot1q 33
  vrf member Pod3_User3_l3
  ip address 192.168.33.6/30
  ip ospf network broadcast
  ip router ospf 33 area 0.0.0.51
  no shutdown

interface Ethernet4/2.4
  encapsulation dot1q 349
  vrf member Pod3_User4_BGP
  ip address 192.168.34.6/30
  no shutdown

interface Ethernet4/3

interface loopback31
  vrf member Pod3_User1_L3
  ip address 1.1.1.3/32
  ip ospf advertise-subnet
  ip router ospf 31 area 0.0.0.51

interface loopback32
  vrf member Pod3_User2_L3
  ip address 1.1.32.10/32
  ip ospf advertise-subnet
  ip router ospf 32 area 0.0.0.51

interface loopback33
  vrf member Pod3_User3_l3
  ip address 1.1.1.10/32
  ip ospf advertise-subnet
  ip router ospf 33 area 0.0.0.51

interface loopback34
  vrf member Pod3_User4_OSPF
  ip address 133.133.133.1/32
  ip router ospf 34 area 0.0.0.34

interface loopback304
  vrf member Pod3_User4_BGP
  ip address 133.133.133.2/32
line vty
router ospf 20
  router-id 20.20.20.2
router ospf 31
  vrf Pod3_User1_L3
    router-id 1.1.1.3
    area 0.0.0.51 nssa
router ospf 32
  vrf Pod3_User2_L3
    router-id 1.1.1.100
    area 0.0.0.51 nssa no-summary
router ospf 33
  vrf Pod3_User3_l3
    router-id 1.1.1.10
    area 0.0.0.51 nssa no-summary
router ospf 34
  vrf Pod3_User4_OSPF
    router-id 133.133.133.1
router bgp 104
  router-id 133.133.133.2
  vrf Pod3_User4_BGP
    address-family ipv4 unicast
      network 133.133.133.2/32
    neighbor 192.168.34.5 remote-as 100
      address-family ipv4 unicast

